import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
      
        Scanner sc = new Scanner(System.in);

        
        int N = sc.nextInt();

        
        int[] original = new int[N];

       
        for (int i = 0; i < N; i++) {
              original[i] = sc.nextInt();
        }

        // Create copied array
        int[] copied = new int[N];

        // Copy elements
        for (int i = 0; i < N; i++) {
            copied[i] = original[i];
        }

        // Print copied array
        for (int i = 0; i < N; i++) {
            System.out.print(copied[i]);
            if (i < N - 1) {
                System.out.print(" ");
            }
        }

      
    }
