import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        int a[]=new int[10];
            int N =s.nextInt();
        for(int i=0;i<N;i++)
        {
           a[i]=s.nextInt();
        }
         int min=a[0];
            for (int i=0;i<N;i++)
            {
                if (a[i]<min)
                {
                    min=a[i];
                    }
            }
        System.out.print(min);
    }
}
