import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);

       
        if (sc.hasNextInt()) {
            int n = sc.nextInt();

            
            for (int i = 0; i < n; i++) {
                int current = sc.nextInt();

               
                if (current % 2 == 0) {
                    System.out.print(current + " ");
                }
            }
        }
        
    }
}
